<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>model type</title>
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/index.css" />
  </head>

  <body>
    <div class="all">

      <div class="header">
        <img src="./image/YABO-LOGO.png" class="img1" />
      </div>

      <div class="sc">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="./image/01.png" alt="" /></div>
            <div class="swiper-slide"><img src="./image/02.png" alt="" /></div>
            <div class="swiper-slide"><img src="./image/03.png" alt="" /></div>
            <div class="swiper-slide"><img src="./image/04.png" alt="" /></div>
          </div>
          <!-- Add Pagination -->
          <div class="swiper-pagination"></div>
          <!-- Add Arrows -->
          <!-- <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div> -->
        </div>
      </div>

      <div class="part1"></div>

      <div class="part2">
        <img src="./image/text.png" class="text" />

        <a href="https://app55.cc/yaboapps02/">
          <img src="./image/button.png" class="img" />
        </a>
      </div>

      <footer>
        <img src="./image/05.png" class="img4" />
      </footer>

      <div class="part3">
        <img src="./image/logo2.png" alt="" class="logo" />
      </div>
    </div>

    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
